# WheelWizard

./: .editorconfig  .gitignore  Antivirus Warning.md  CONTRIBUTING.md  Contributing.md  LICENSE  README.md  WheelWizard.sln  build-linux-arm64.bat  build-linux.bat  build-macos-arm.bat  build-macos.bat  build-win.bat  build.bat  index.html  status.txt  version.txt
WheelWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WheelWizard.csproj  WheelWizard_2p5y2pgt_wpftmp.csproj
WheelWizard/AvaloniaViews/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WheelWizard/Classes/GameData/: GameData.cs
WheelWizard/Converters/: InverseBooleanConverter.cs
WheelWizard/Documentation/: CodeConventions.md  Translations.md
WheelWizard/Enums/: ActionButtonStats.cs
WheelWizard/Helpers/: DownloadHelper.cs  FileHelper.cs  HttpClientHelper.cs  Humanizer.cs
WheelWizard/Models/: Config.cs  HttpClientResult.cs  Mod.cs  RoomInfo.cs
WheelWizard/Models/Enums/: ActionButtonStats.cs  MarioKartWiiRegions.cs  PlayerWinPosition.cs  RrGameMode.cs
WheelWizard/Models/GameBanana/: GameBananaGame.cs  GameBananaModDetails.cs  GameBananaModFile.cs  GameBananaPreviewMedia.cs  GameBananaResponse.cs  GameBananaSearchResults.cs  GameBananaSubmitter.cs  GamebananaCatagory.cs  ModDetailResponse.cs
WheelWizard/Models/GameData/: BasePlayer.cs  Friend.cs  GameData.cs  GameDataFriend.cs  GameDataPlayer.cs  GameDataUser.cs  MiiData.cs  User.cs
WheelWizard/Models/Github/: GithubRelease.cs
WheelWizard/Models/MiiImages/: Mii.cs  MiiImage.cs  MiiImageVariants.cs
WheelWizard/Models/RRInfo/: Mii.cs  Player.cs  Room.cs  RrPlayer.cs  RrRoom.cs
WheelWizard/Models/RRLaunchModels/: LaunchConfig.cs  OptionConfig.cs  PatchConfig.cs  RiivolutionConfig.cs
WheelWizard/Models/Settings/: DolphinSetting.cs  ISettingListener.cs  ListedSetting.cs  Mod.cs  Setting.cs  SettingConstants.cs  SettingEnums.cs  VirtualSetting.cs  WhWzSetting.cs
WheelWizard/Pages/: CTGP.xaml  CTGP.xaml.cs  MyStuffManager.xaml  MyStuffManager.xaml.cs  NANDTutorialWindow.xaml  NANDTutorialWindow.xaml.cs  PlaceholderMod.xaml  PlaceholderMod.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WheelWizard/Pages/Box/: USBPopupRR.xaml  USBPopupRR.xaml.cs
WheelWizard/Pages/DolphinMods/: RetroRewindDolphin.xaml  RetroRewindDolphin.xaml.cs  RiivolutionDolphin.xaml  RiivolutionDolphin.xaml.cs
WheelWizard/Pages/WiiMods/: RetroRewindWii.xaml  RetroRewindWii.xaml.cs
WheelWizard/Properties/PublishProfiles/: FolderProfile.pubxml
WheelWizard/Resources/Images/: test_image.txt
WheelWizard/Resources/Languages/: Common.Designer.cs  Common.de.resx  Common.es.resx  Common.fr.resx  Common.it.resx  Common.ja.resx  Common.ko.resx  Common.nl.resx  Common.resx  Common.ru.resx  Common.tr.resx  Lang.Designer.cs  Lang.de.Designer.cs  Lang.fr.Designer.cs  Lang.it.Designer.cs  Lang.nl.Designer.cs  Lang.nl.resx  Lang.resx  Online.Designer.cs  Online.de.resx  Online.es.resx  Online.fr.resx  Online.it.resx  Online.ja.resx  Online.ko.resx  Online.nl.resx  Online.resx  Online.ru.resx  Online.tr.resx  Phrases.Designer.cs  Phrases.de.resx  Phrases.es.resx  Phrases.fr.resx  Phrases.it.resx  Phrases.ja.resx  Phrases.ko.resx  Phrases.nl.resx  Phrases.resx  Phrases.ru.resx  Phrases.tr.resx  (+12 more)
WheelWizard/Services/: AutoUpdater.cs  Endpoints.cs  LinuxHelper.cs  LiveAlertsManager.cs  Mocker.cs  ModManager.cs  PathManager.cs
WheelWizard/Services/Auto-updater/: VersionChecker.cs
WheelWizard/Services/Auto-updator/: VersionChecker.cs
WheelWizard/Services/Configuration/: ConfigManager.cs  PathManager.cs
WheelWizard/Services/Dolphin/: DolphinSettingHelper.cs  DolphinSettingsUtils.cs
WheelWizard/Services/Downloads/: DownloadUtils.cs
WheelWizard/Services/GameBanana/: GamebananaSearchHandler.cs
WheelWizard/Services/IdkWhereThisShouldGo/: DirectoryHandler.cs  DolphinSettingHelper.cs  LaunchJsonGenerator.cs
WheelWizard/Services/Installation/: AutoUpdater.cs  DirectoryHandler.cs  ModInstallation.cs  RRUpdater.cs  RetroRewindInstaller.cs  RetroRewindUpdater.cs
WheelWizard/Services/Launcher/: GoogleLauncher.cs  LaunchJsonGenerator.cs  Launcher.cs  MiiChannelLaunchHelper.cs  ModsLaunchHelper.cs  RetroRewindLaunchHelper.cs  RetroRewindLauncher.cs  RrBaseLauncher.cs  RrCtsLauncher.cs  RrLauncher.cs
WheelWizard/Services/LiveData/: LiveAlertsManager.cs  RRLiveRooms.cs
WheelWizard/Services/Networking/: LiveAlertsManager.cs  RRLiveInfo.cs  RRNetwork.cs  RRStatusManager.cs
WheelWizard/Services/Other/: MiiImageManager.cs  StatusManager.cs
WheelWizard/Services/RetroRewind/: RRLiveRooms.cs  RRUpdater.cs  RetroRewindInstaller.cs
WheelWizard/Services/Settings/: ConfigManager.cs  ConfigValidator.cs  DolphinSettingHelper.cs  DolphinSettingManager.cs  DolphinSettingsManager.cs  DolphinSettingsUtils.cs  LinuxDolphinInstaller.cs  LinuxVerifications.cs  ModConfigManager.cs  SettingsHelper.cs  SettingsManager.cs  VirtualSettingManager.cs  WhWzSettingManager.cs
WheelWizard/Services/Storage/: CustomFilePickerFileType.cs  FilePickerHelper.cs
WheelWizard/Services/UrlProtocol/: UrlProtocolManager.cs
WheelWizard/Styles/: ButtonStyles.axaml  Icons.axaml
WheelWizard/Utilities/: AppStateMonitor.cs  BooleanToColorConverter.cs  FriendCodeManager.cs  Humanizer.cs  Mocker.cs
WheelWizard/Utils/: DirectoryHandler.cs  DolphinInstaller.cs  DownloadUtils.cs  FriendCodeGenerator.cs  LauncherUtils.cs  LiveAlertsManager.cs  MiiChannelManager.cs  Mod.cs  NANDTutorialUtils.cs  RRLiveInfo.cs  RRNetwork.cs  RRStatusManager.cs  RetroRewindInstaller.cs  RetroRewindLauncher.cs  RiivolutionInstaller.cs  RiivolutionLauncher.cs  SettingsUtils.cs  TEMP.txt  WiiMoteSettings.cs  miiLoader.cs
WheelWizard/ViewModels/: ViewModelBase.cs
WheelWizard/Views/: App.axaml  App.axaml.cs  Layout.axaml  Layout.axaml.cs  Layout.xaml  Layout.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ViewUtils.cs
WheelWizard/WPFViews/: Layout.xaml  Layout.xaml.cs  ViewUtils.cs
(+401 files in other folders)
