<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WheelWizard.Views.Components.PageSpecific"
        xmlns:comps="using:WheelWizard.Views.Components"
        xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
        xmlns:pages="clr-namespace:WheelWizard.Views.Pages">
  <Design.PreviewWith>
    <Border Padding="2" Width="300" Background="{StaticResource Neutral600}">
      <StackPanel>
        <controls:SidebarRadioButton IsChecked="True" IconData="{StaticResource Home}" 
                                     Text="{x:Static lang:Common.PageTitle_Home}"
                                     PageType="{x:Type pages:HomePage}"/>
        
        <controls:SidebarRadioButton IconData="{StaticResource Friends}" 
                                     Text="{x:Static lang:Common.PageTitle_Friends}"
                                     PageType="{x:Type pages:HomePage}"
                                     BoxText="0/0"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="controls|SidebarRadioButton">
    <Setter Property="Background" Value="{DynamicResource Neutral900}" />
    <Setter Property="Foreground" Value="{DynamicResource Neutral400}" />
    <Setter Property="Height" Value="50" />
    <Setter Property="GroupName" Value="SidebarRadioButton"/> <!-- Because its a radio button, they have to be in the same group to work -->
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderThickness="0" >
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <comps:IconLabel x:Name="RadioIcon" IconSize="25" FontSize="20"
                             IconData="{TemplateBinding IconData}"
                             Text="{TemplateBinding Text}"
                             Foreground="{TemplateBinding Foreground}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="10,0,10,0" />

            <comps:StateBox IsVisible="{TemplateBinding BoxText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            x:Name="StateBox" Classes="Dark"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Text="{TemplateBinding BoxText}"
                            TipPlacement="Top"
                            IconSize="0"
                            TipText="{TemplateBinding BoxTip}"
            />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="controls|SidebarRadioButton:pointerover">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="{StaticResource Neutral800}" />
    <Setter Property="Foreground" Value="{StaticResource Primary200}" />
  </Style>

  <Style Selector="controls|SidebarRadioButton:checked">
    <Setter Property="Background" Value="{StaticResource Neutral950}" />
    <Setter Property="Foreground" Value="{StaticResource Primary300}" />
  </Style>
</Styles>