<Page x:Class="CT_MKWII_WPF.Views.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Pages"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="FriendsPage" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Friends" Style="{StaticResource PageTitleText}" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Grid.Row="0" Margin="0,20,0,10" Orientation="Vertical" HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyText}"
                           x:Name="PlayerName"
                           Text="Player Name"
                           Margin="0,0,10,0"></TextBlock>
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource TinyText}"
                           x:Name="FriendCode"
                           Text="1234-5678-1234"
                           Margin="0,0,10,0"></TextBlock>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource TinyText}"
                           x:Name="VrAndBr"
                           Text="VR: xxxx"
                           Margin="0,0,10,0"></TextBlock>
            </StackPanel>
            <Border Width="40" Height="40" HorizontalAlignment="Right" Background="{StaticResource MiiIconBackground}"
                    CornerRadius="20" VerticalAlignment="Center">
                <Image x:Name="MainMii" Stretch="Uniform">
                    <Image.Clip>
                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                    </Image.Clip>
                </Image>
            </Border>
        </StackPanel>
        
        <components:StaticListView Grid.Row="1" x:Name="FriendsListView"
                                   ItemsSource="{Binding FriendsList}" ListTitle="Friends"
                                   MouseDoubleClick="FriendsListView_MouseDoubleClick">
            <components:StaticListView.ItemContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy friend code" Click="CopyFriendCode_OnClick" />
                </ContextMenu>
            </components:StaticListView.ItemContextMenu>
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="40" Height="40" Background="{StaticResource MiiIconBackground}"
                                        CornerRadius="20">
                                    <Image Source="{Binding MiiImage}" Stretch="Uniform">
                                        <Image.Clip>
                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                        </Image.Clip>
                                    </Image>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"
                                    components:StaticListView.IsSortable="True" />
                    <GridViewColumn Header="Friend Code" DisplayMemberBinding="{Binding FriendCode}" Width="150"
                                    components:StaticListView.IsSortable="True" />
                    <!-- <GridViewColumn Header="VR" DisplayMemberBinding="{Binding Vr}" Width="80" -->
                    <!--                 components:StaticListView.IsSortable="True" /> -->
                    <GridViewColumn Header="Wins" DisplayMemberBinding="{Binding Wins}" Width="80"
                                    components:StaticListView.IsSortable="True" />
                    <GridViewColumn Header="Losses" DisplayMemberBinding="{Binding Losses}" Width="80"
                                    components:StaticListView.IsSortable="True" />
                </GridView>
            </ListView.View>
        </components:StaticListView>
    </Grid>
</Page>