<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             xmlns:components="clr-namespace:WheelWizard.Views.Components.StandardLibrary"
             xmlns:miiComp="using:WheelWizard.Views.Components.WhWzLibrary.MiiImages"
             x:Class="WheelWizard.Views.Pages.RoomsPage">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
       
       <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom" />
      
       <Border Grid.Row="2" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom" />
       
       <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
           <TextBlock Text="{x:Static lang:Common.PageTitle_RoomDetails}" Classes="PageTitleText" />
           <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                   ToolTip.Tip="{x:Static lang:Phrases.Hover_RoomsPageDisclaimer}"
                   ToolTip.Placement="Top" ToolTip.ShowDelay="20"
                   Width="18" Height="18">
               <PathIcon Foreground="{StaticResource TitleIconColor}" Margin="15,2,5,0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="{StaticResource InfoTip}" />
           </Border>
       </StackPanel>
       
        <TextBox Grid.Row="0" Width="200"
                               Watermark="{x:Static lang:Phrases.Placeholder_SearchForPlayers}"
                               VerticalAlignment="Bottom"
                               TextChanged="PlayerSearchField_OnTextChanged"
                               HorizontalAlignment="Right"
                               Margin="10,0,10,10"
                               x:Name="PlayerSearchField" />

        <components:EmptyPageInfo Grid.Row="2" x:Name="EmptyRoomsView"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Title="{x:Static lang:Phrases.EmptyText_NoRooms_Title}"
                                  BodyText="{x:Static lang:Phrases.EmptyText_NoRooms}" />

      
       <Grid Grid.Row="2" RowDefinitions="Auto,*">
           <!-- The grid they are in right now is not nesesairy if we want to only have 1 visible at a time
             But if we are going to update the search to allow showing both, then this is nesesairy -->
           <Grid Grid.Row="0" RowDefinitions="*, 16*" Margin="10,0" x:Name="RoomsListViewContainer">
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,6">
                    <components:FormFieldLabel Text="{x:Static lang:Online.ListTitle_Rooms}"/>
                    <components:StateBox Text="0" IconSize="0" x:Name="RoomsListItemCount"/>
                    <components:FormFieldLabel Foreground="{StaticResource Primary400}" Margin="4,0,0,0"
                                               Text="Nice!" x:Name="RoomsNiceLabel" IsVisible="False"/>
                </StackPanel>
                <Border Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"  />

            </Grid>
            
            <ListBox SelectionMode="Single" Padding="0"  ItemsSource="{Binding Rooms}"
                     Background="Transparent" BorderThickness="0" Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="RoomsView_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="BoxItemBackground">
                            <Grid ColumnDefinitions="Auto,140,140,100">
                                <!-- Temporary, will replace this later with path icon, but its cool that this exists --> 
                                <Border Grid.Column="0" CornerRadius="999999" ClipToBounds="True" 
                                        Background="{StaticResource Neutral950}" Width="50" Height="50" Margin="0,3">
                                    <miiComp:MiiImageLoader HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            LoadingColor="{StaticResource Neutral600}"
                                                            Mii="{Binding HostMii}"
                                                            FallBackColor="{StaticResource Neutral600}"
                                                            ImageVariant="SMALL"/>
                                </Border>
                                
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" >
                                    <components:FormFieldLabel Text="{Binding GameMode}"  Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Id}" FontSize="14" 
                                               Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
       
       
        <Grid Grid.Row="1" RowDefinitions="*, 16*" Margin="10,0" x:Name="PlayerListViewContainer">
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,6">
                    <components:FormFieldLabel Text="{x:Static lang:Online.ListTitle_Players}"/>
                    <components:StateBox Text="0" IconSize="0" x:Name="PlayerListItemCount"/>
                    <components:FormFieldLabel Foreground="{StaticResource Primary400}" Margin="4,0,0,0"
                                               Text="Nice!" x:Name="PlayerNiceLabel" IsVisible="False"/>
                </StackPanel>
                <Border Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"  />

            </Grid>
            
            <ListBox Grid.Row="1" SelectionMode="Single" BorderThickness="0"
                     Padding="0" Margin="0" Background="Transparent" ItemsSource="{Binding Players}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="BoxItemBackground">
                            <Grid ColumnDefinitions="Auto,140,100,100">
                                <Border Grid.Column="0" CornerRadius="999999" ClipToBounds="True" 
                                        Background="{StaticResource Neutral950}" Width="50" Height="50" Margin="0,3">
                                    <miiComp:MiiImageLoader HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            LoadingColor="{StaticResource Neutral600}"
                                                            Mii="{Binding FirstMii}"
                                                            FallBackColor="{StaticResource Neutral600}"
                                                            ImageVariant="SMALL"/>
                                </Border>
           
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" >
                                    <components:FormFieldLabel Text="{Binding Name}"  Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Fc}" FontSize="14" 
                                               Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                                
                                
                                <StackPanel Grid.Column="2"  VerticalAlignment="Center" >
                                    <components:FormFieldLabel Text="Vr"  Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Ev}" FontSize="14" 
                                               Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="3"  VerticalAlignment="Center" >
                                    <components:FormFieldLabel Text="Br"  Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Eb}" FontSize="14" 
                                               Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
       </Grid>
        
    </Grid>
</UserControl>
