<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             xmlns:components="clr-namespace:WheelWizard.Views.Components.StandardLibrary"
             xmlns:miiComp="using:WheelWizard.Views.Components.WhWzLibrary.MiiImages"
             x:Class="WheelWizard.Views.Pages.RoomDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        
        <Border Grid.Row="2" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_RoomDetails}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Classes="PageTitleText" />

        <components:IconLabelButton Grid.Row="0" 
                               IconData="{StaticResource ArrowLeft}"
                               Text="{x:Static lang:Common.PageTitle_Rooms}"
                               Foreground="{StaticResource TitleTextColor}"
                               HoverForeground="{StaticResource Primary200}"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Click="GoBackClick" />

        <Grid Grid.Row="1" ColumnDefinitions="3*,6*,2*,2*" Margin="10,0">
            <StackPanel 
                Grid.Column="0">
                <components:FormFieldLabel Text="{x:Static lang:Online.Stat_RoomID}" Margin="0,0,2,0" />
                <SelectableTextBlock Text="{Binding Room.Id}" Classes="BodyText" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <components:FormFieldLabel Text="{x:Static lang:Online.Stat_TimeOnline}" Margin="0,0,2,0" />
                <SelectableTextBlock Text="{Binding Room.TimeOnline}" Classes="BodyText" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <components:FormFieldLabel Text="{x:Static lang:Common.Attribute_Type}" Margin="0,0,2,0" />
                <SelectableTextBlock Text="{Binding Room.GameMode}" Classes="BodyText" />
            </StackPanel>


            <PathIcon Grid.Column="3" Height="30" Width="30" Margin="3,12"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Data="{StaticResource Lock}" Foreground="{StaticResource TitleTextColor}">
                <PathIcon.IsVisible>
                    <Binding Path="Room.Type" Converter="{StaticResource IsEqualTo}" ConverterParameter="private"/>
                </PathIcon.IsVisible>
            </PathIcon>
        </Grid>
        
        <Grid Grid.Row="2" RowDefinitions="*, 16*" Margin="10,0">
            
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,6">
                    <components:FormFieldLabel Text="{x:Static lang:Online.ListTitle_Players}"/>
                    <components:StateBox Text="0" IconSize="0" x:Name="ListItemCount"/>
                </StackPanel>
                <Border Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"  />
            </Grid>
            
            <ListBox Grid.Row="1" x:Name="PlayersListView" SelectionMode="Single" BorderThickness="0"
                     Padding="0" Margin="0" Background="Transparent" ItemsSource="{Binding PlayersList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="BoxItemBackground">
                            <Grid ColumnDefinitions="Auto,140,100,100">
                                <Border Grid.Column="0" CornerRadius="999999" ClipToBounds="True" 
                                        Background="{StaticResource Neutral950}" Width="50" Height="50" Margin="0,3">
                                    <miiComp:MiiImageLoader HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            LoadingColor="{StaticResource Neutral600}"
                                                            Mii="{Binding FirstMii}"
                                                            FallBackColor="{StaticResource Neutral600}"
                                                            ImageVariant="SMALL"/>
                                </Border>
           
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" >
                                    <components:FormFieldLabel Text="{Binding Name}"  Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Fc}" FontSize="14" 
                                               Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                                
                                
                                <StackPanel Grid.Column="2"  VerticalAlignment="Center" >
                                    <components:FormFieldLabel Text="Vr"  Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Ev}" FontSize="14" 
                                               Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="3"  VerticalAlignment="Center" >
                                    <components:FormFieldLabel Text="Br"  Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Eb}" FontSize="14" 
                                               Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>