<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="using:WheelWizard.Views.Components.StandardLibrary"
        xmlns:mocker="clr-namespace:WheelWizard.Utilities.Mockers"
        xmlns:miiImages="clr-namespace:WheelWizard.Views.Components.WhWzLibrary.MiiImages">
    <Design.PreviewWith>
        <Border Padding="10" Background="{StaticResource Neutral950}"
                Width="440" Height="300">
            <miiImages:MiiCarousel Mii="{x:Static mocker:MiiFactory.StaticSingle}"/>
        </Border>
    </Design.PreviewWith>

    <Style Selector="miiImages|MiiCarousel">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid IsVisible="{TemplateBinding MiiLoaded}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" ClipToBounds="True" x:Name="MiiImageCounter"
                            Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="MiiImage"
                               Source="{TemplateBinding MiiImage, Mode=OneWay}"
                               Height="{TemplateBinding Height}" RenderTransformOrigin="0,0"/>
                    </Border>
                    
                    <components:Button Grid.Column="0" VerticalAlignment="Center" IconData="{StaticResource RotateLeft}"
                                       CornerRadius="9999" IconSize="15" Padding="12" x:Name="RotateLeftButton"/>
                    
                    <components:Button Grid.Column="2" VerticalAlignment="Center" IconData="{StaticResource RotateRight}"
                                       CornerRadius="9999" IconSize="15" Padding="12" x:Name="RotateRightButton"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>