<Page x:Class="WheelWizard.WPFViews.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:components1="clr-namespace:WheelWizard.WPFViews.Components"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="UserProfilePage" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_MyProfiles}" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{StaticResource PageTitleText}" x:Name="PageTitle" />
        <components1:CurrentUserProfileComponent x:Name="CurrentUserProfile" Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"/>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     x:Name="RadioButtons">
            <RadioButton Style="{StaticResource TopBar}"
                         Click="TopBarRadio_OnClick" Tag="0" 
                         x:Name="Mii0" Content="{x:Static lang:Online.NoLicense}" 
                         IsChecked="True" IsEnabled="False"/>
            <RadioButton Style="{StaticResource TopBar}"
                         Click="TopBarRadio_OnClick" Tag="1" 
                         x:Name="Mii1" Content="{x:Static lang:Online.NoLicense}" 
                         IsEnabled="False"/>
            <RadioButton Style="{StaticResource TopBar}"
                         Click="TopBarRadio_OnClick" Tag="2" 
                         x:Name="Mii2" Content="{x:Static lang:Online.NoLicense}" 
                         IsEnabled="False"/>
            <RadioButton Style="{StaticResource TopBar}"
                         Click="TopBarRadio_OnClick" Tag="3" 
                         x:Name="Mii3" Content="{x:Static lang:Online.NoLicense}" 
                         IsEnabled="False" />
        </StackPanel>
       
        <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="VisibleWithProfiles">
            <Grid>
                <RadioButton
                    Margin="10,10,0,10" 
                    x:Name="FavoriteCheckBox"
                    IsChecked="True">
                    <TextBlock Text="{x:Static lang:Settings.Option_MakePrimary}" />
                </RadioButton>
                <Border Margin="0,10,170,10" 
                        ToolTipService.InitialShowDelay="50" VerticalAlignment="Center"
                        ToolTipService.ShowDuration="50000" HorizontalAlignment="Right"
                        ToolTipService.BetweenShowDelay="0">
                    <icon:PackIconMaterial Kind="Information" Width="18" Height="18" Margin="5,2,5,0"
                                           Foreground="{StaticResource TitleIconColor}" />
                    <Border.ToolTip>
                        <components1:ToolTipMessage Alignment="TopCenter"
                                                    Content="This only shows regions YOU have played on" />
                    </Border.ToolTip>
                </Border>
                <components1:Dropdown
                    x:Name="RegionDropdown"
                    SelectionChanged="RegionDropdown_SelectionChanged"
                    Margin="0,10,10,10" 
                    HorizontalAlignment="Right"
                    Width="160"/>
            </Grid>
            
            <components1:PlayerStatsComponent 
                x:Name="PlayerStats" 
                Width="420" Height="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    x:Name="VisibleWithoutProfiles">
            <components1:EmptyPageInfo HorizontalAlignment="Center" Title="{x:Static lang:Online.NoProfiles}"
                                      Body="{x:Static lang:Phrases.EmptyText_NoProfiles}" />
            <components1:Dropdown
                x:Name="RegionDropdownIfBroken"
                SelectionChanged="RegionDropdownIfBroken_SelectionChanged"
                Margin="0,10,10,10" 
                HorizontalAlignment="Right"
                Width="160"/>
        </StackPanel>
    </Grid>
</Page>
