<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WheelWizard.Views.Converters"
             x:Class="WheelWizard.Views.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <!-- CONSTANTS -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/Resources/Constants.axaml"/>
                <ResourceInclude Source="Styles/Resources/Icons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- CONVERTERS -->
        </ResourceDictionary>
    </Application.Resources>

             
    <Application.Styles>
        <FluentTheme />
        <!-- STYLES -->
        <StyleInclude Source="Styles/Styles/ButtonStyles.axaml"/>
        <StyleInclude Source="Styles/Styles/TextStyles.axaml"/>
        <StyleInclude Source="Styles/Styles/ToggleButtonStyles.axaml"/>
        <StyleInclude Source="Styles/Styles/MiscStyles.axaml"/>
        <StyleInclude Source="Styles/Styles/TextBoxStyles.axaml"/>
        
        <!-- COMPONENTS -->
        <StyleInclude Source="Components/IconLabel.axaml"/>
        <StyleInclude Source="Components/IconLabelButton.axaml"/>
        <StyleInclude Source="Components/Button.axaml"/>
        <StyleInclude Source="Components/StateBox.axaml"/>
        <StyleInclude Source="Components/SidebarRadioButton.axaml"/>
        <StyleInclude Source="Components/EmptyPageInfo.axaml"/>
        <StyleInclude Source="Components/FormFieldLabel.axaml"/>
    </Application.Styles>
</Application>