<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="876" d:DesignWidth="656"
        x:Class="WheelWizard.Views.Layout"
        xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
        xmlns:comps="clr-namespace:WheelWizard.Views.Components.StandardLibrary"
        xmlns:psComps="clr-namespace:WheelWizard.Views.Components.WhWzLibrary"
        xmlns:pages="clr-namespace:WheelWizard.Views.Pages"
        xmlns:settings="clr-namespace:WheelWizard.Views.Pages.Settings"
        Height="876" Width="656" Title="Wheel Wizard" 
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize='False' Background="Transparent">
    <Grid ColumnDefinitions="192,*" RowDefinitions="25,17,88,*,80" x:Name="CompleteGrid"
          Background="{StaticResource FrameColor}">
                
        <Border Grid.ColumnSpan="2"
                CornerRadius="0"
                Background="{StaticResource FrameColor}"
                PointerPressed="TopBar_PointerPressed">
        </Border>
        
        <Border Grid.RowSpan="999" Grid.ColumnSpan="999" ZIndex="999" IsVisible="False"
                x:Name="DisabledDarkenEffect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="Black"  Opacity="0.3"/> 
        
        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="30" Height="25" Click="MinimizeButton_Click"  Classes="TopButton">
                <PathIcon Data="{StaticResource MinMark}" Width="12" Height="12"
                          Foreground="{Binding $parent[Button].Foreground}" />
            </Button>
            <Button Width="30" Height="25" Click="CloseButton_Click" Classes="TopButton">
                <PathIcon Data="{StaticResource XMark}" Width="12" Height="12"
                          Foreground="{Binding $parent[Button].Foreground}" />
            </Button>
        </DockPanel>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <comps:IconLabel IconData="{StaticResource WheelIcon}"
                             Text="Wheel Wizard"
                             Foreground="{StaticResource Neutral400}"
                             FontSize="20"
                             Margin="10,10,0,0"
                             IconSize="31" />
        </Border>
        
        <Border Grid.Row="3"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <StackPanel>
                <TextBlock Classes="TinyText" x:Name="MadeBy_Part1" Text="Made by: Patchzy" HorizontalAlignment="Right"/>
                <TextBlock Classes="TinyText" x:Name="MadeBy_Part2" Text="And WantToBeeMe" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
        

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
                CornerRadius="{StaticResource WindowCornerRadiusLeftRightTwix}"
                Background="{StaticResource BackgroundColor}"/>
        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" ClipToBounds="False"
                        x:Name="ContentArea" Margin="{StaticResource EdgeGap}"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <comps:StateBox x:Name="PlayerCountBox" Text="0" Variant="Dark"
                                  IconData="{StaticResource UserCouple}"
                                  TipText="{x:Static lang:Phrases.Hover_PlayersOnline_0}"
                                  Margin="10,0,0,0" />
            <comps:StateBox x:Name="RoomCountBox" Text="0" Variant="Dark"
                            IconData="{StaticResource RoomUsers}"
                            TipText="{x:Static lang:Phrases.Hover_RoomsOnline_0}"
                            Margin="10,0,0,0" />
        </StackPanel>
        
        <!-- Sidebar -->
        <StackPanel x:Name="SidePanelButtons" Grid.Column="0" Grid.Row="3" Width="192" VerticalAlignment="Top">
            <TextBlock Text="{x:Static lang:Common.Term_General}" Classes="SidebarSectionText"
                       VerticalAlignment="Bottom" />
            <psComps:SidebarRadioButton IconData="{StaticResource Home}"
                                        Text="{x:Static lang:Common.PageTitle_Home}"
                                        PageType="{x:Type pages:HomePage}"
                                        IsChecked="True"/>
            <psComps:SidebarRadioButton IconData="{StaticResource UserCircle}"
                                        PageType="{x:Type pages:UserProfilePage}"
                                        Text="{x:Static lang:Common.PageTitle_MyProfiles}" x:Name="MyProfilesButton"/>
            <psComps:SidebarRadioButton IconData="{StaticResource CubesStacked}"
                                        PageType="{x:Type pages:ModsPage}"
                                        Text="{x:Static lang:Common.PageTitle_Mods}"/>
            <TextBlock Text="{x:Static lang:Common.Term_Online}" Classes="SidebarSectionText" />
            <psComps:SidebarRadioButton IconData="{StaticResource RoomUsers}"
                                        PageType="{x:Type pages:RoomsPage}"
                                        Text="{x:Static lang:Common.PageTitle_Rooms}" x:Name="RoomsButton"/>
            <psComps:SidebarRadioButton IconData="{StaticResource Friends}"
                                        Text="{x:Static lang:Common.PageTitle_Friends}" x:Name="FriendsButton"
                                        PageType="{x:Type pages:FriendsPage}"
                                        BoxText="0/0"/>

            <TextBlock Text="{x:Static lang:Common.Term_Other}" Classes="SidebarSectionText" />
            <psComps:SidebarRadioButton IconData="{StaticResource Settings}"
                                        PageType="{x:Type settings:SettingsPage}"
                                        Text="{x:Static lang:Common.PageTitle_Settings}" x:Name="SettingsButton"/>
            <psComps:SidebarRadioButton IconData="{StaticResource Spinner}"
                                        Text="Kitchen Sink" x:Name="KitchenSinkButton"/>
        </StackPanel>
        
        <Border Grid.Column="0" Grid.Row="4" Background="{StaticResource Neutral800}">
            <StackPanel VerticalAlignment="Center" Spacing="5">
                <comps:IconLabelButton IconData="{StaticResource DiscordIcon}"
                                       Text="{x:Static lang:Phrases.Sidebar_Link_Discord}"
                                       Foreground="{StaticResource Neutral400}"
                                       HoverForeground="{StaticResource Primary400}"
                                       FontSize="13"
                                       Click="Discord_Click"
                                       Margin="10,0,0,0"
                                       IconSize="20" />
                <comps:IconLabelButton IconData="{StaticResource GithubIcon}"
                                       Text="{x:Static lang:Phrases.Sidebar_Link_Github}"
                                       Foreground="{StaticResource Neutral400}"
                                       HoverForeground="{StaticResource Primary400}"
                                       FontSize="13"
                                       Click="Github_Click"
                                       Margin="10,0,0,0"
                                       IconSize="20" />
                <comps:IconLabelButton IconData="{StaticResource CoffeeIcon}"
                                       Text="{x:Static lang:Phrases.Sidebar_Link_Support}"
                                       Foreground="{StaticResource Neutral400}"
                                       HoverForeground="{StaticResource Primary400}"
                                       FontSize="13"
                                       Click="Support_Click"
                                       Margin="10,0,0,0"
                                       IconSize="20" />
            </StackPanel>
        </Border>
    </Grid>
</Window>