<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WheelWizard.Views.Components.StandardLibrary">
    <Design.PreviewWith>
        <StackPanel Background="{StaticResource Neutral900}" Spacing="5">
            <controls:FormFieldLabel Text="Form Field Label" TipText="With a tip yay"/>
            <controls:FormFieldLabel Text="Without a Tip"/>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|FormFieldLabel">
        <Setter Property="Foreground" Value="{StaticResource FormFieldLabelColor}"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    
                    <TextBlock Text="{TemplateBinding Text}"
                                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="0,2,5,2"/>
                    
                    
                     <Border Background="Transparent" Width="14" Height="14" 
                             ToolTip.Tip="{TemplateBinding TipText}"
                             ToolTip.Placement="TopEdgeAlignedLeft" ToolTip.ShowDelay="50">
                         <Border.RenderTransform>
                             <!-- This 1 pixel difference improves it exactly 271 x times -->
                             <TranslateTransform Y="-1"/>
                         </Border.RenderTransform>
                         
                         <Path Data="{StaticResource InfoTip}" Fill="{TemplateBinding Foreground}" 
                               Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                             
                         <Border.IsVisible>
                             <Binding Path="TipText" RelativeSource="{RelativeSource TemplatedParent}"
                                      Converter="{x:Static ObjectConverters.IsNotNull}" />
                         </Border.IsVisible>
                     </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
