<self:PopupContent xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:self="clr-namespace:WheelWizard.Views.Popups"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   xmlns:components="clr-namespace:WheelWizard.Views.Components.StandardLibrary"
                   x:Class="WheelWizard.Views.Popups.Generic.YesNoWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10">
            
            <TextBlock Classes="TitleText" x:Name="MainTextBlock"
                       HorizontalAlignment="Left" TextWrapping="Wrap"
                       Foreground="{StaticResource FormFieldLabelColor}"
                       FontSize="18"/>
            <TextBlock Classes="BodyText" x:Name="ExtraTextBlock"
                       FontSize="14"
                       HorizontalAlignment="Left" Margin="0,10,0,0" />
        </StackPanel>
        
        <UniformGrid Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     x:Name="ButtonContainer">
            <components:Button x:Name="YesButton" Variant="Primary"
                               IsEnabled="True" Text="Yes"
                               IconData="{StaticResource CheckMark}"
                               Click="yesButton_Click" Margin="0,0,5,0"/>
            <components:Button x:Name="NoButton" Variant="Default"
                               IsEnabled="True" Text="No" 
                               IconData="{StaticResource XMark}"
                               Click="noButton_Click" Margin="5,0,0,0"/>
        </UniformGrid>
    </Grid>
</self:PopupContent>
