<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>CT_MKWII_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>1.2.0</Version>
        <Description>This program will manage RetroRewind and mods :)</Description>
        <Copyright>yes,no... maybe</Copyright>
        <RepositoryUrl>https://github.com/patchzyy/WheelWizard</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Retro_Rewind_Cover.png" />
        <None Remove="Pages\RR.json" />
        <None Remove="background_cover.png" />
        <None Remove="wii.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlRenderer.WPF" Version="1.5.1-beta1" />
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
        <PackageReference Include="MaterialDesignColors" Version="3.1.0-ci630" />
        <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci630" />
        <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog.Windows.Forms" Version="5.2.3" />
        <PackageReference Include="Semver" Version="3.0.0-beta.1" />
        <PackageReference Include="SharpCompress" Version="0.38.0" />
        <PackageReference Include="SharpVectors" Version="1.8.4" />
        <PackageReference Include="System.Management" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Pages\RoomsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Pages\KitchenSink\KitchenSink.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Pages\UserProfilePage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Resource Include="Resources\Fonts\*.ttf" />
        <Page Update="Views\Pages\SettingsPage\SettingsPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Pages\UserProfile\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Languages\Common.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Common.nl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.nl.Designer.cs</LastGenOutput>
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Common.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.fr.Designer.cs</LastGenOutput>
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Common.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.de.Designer.cs</LastGenOutput>
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Phrases.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Phrases.nl.resx">
        <DependentUpon>Phrases.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Phrases.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.fr.Designer.cs</LastGenOutput>
        <DependentUpon>Phrases.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Settings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Settings.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Settings.fr.Designer.cs</LastGenOutput>
        <DependentUpon>Settings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Settings.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Settings.de.Designer.cs</LastGenOutput>
        <DependentUpon>Settings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Settings.nl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Settings.nl.Designer.cs</LastGenOutput>
        <DependentUpon>Settings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Phrases.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.de.Designer.cs</LastGenOutput>
        <DependentUpon>Phrases.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Common.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.es.Designer.cs</LastGenOutput>
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Phrases.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.es.Designer.cs</LastGenOutput>
        <DependentUpon>Phrases.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Settings.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Settings.es.Designer.cs</LastGenOutput>
        <DependentUpon>Settings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Online.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Online.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Online.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Online.de.Designer.cs</LastGenOutput>
        <DependentUpon>Online.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Online.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Online.es.Designer.cs</LastGenOutput>
        <DependentUpon>Online.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Online.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Online.fr.Designer.cs</LastGenOutput>
        <DependentUpon>Online.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Online.nl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Online.nl.Designer.cs</LastGenOutput>
        <DependentUpon>Online.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Common.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.tr.Designer.cs</LastGenOutput>
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Online.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Online.tr.Designer.cs</LastGenOutput>
        <DependentUpon>Online.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Phrases.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.tr.Designer.cs</LastGenOutput>
        <DependentUpon>Phrases.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Settings.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Settings.tr.Designer.cs</LastGenOutput>
        <DependentUpon>Settings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Common.ja.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.ja.Designer.cs</LastGenOutput>
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Online.ja.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Online.ja.Designer.cs</LastGenOutput>
        <DependentUpon>Online.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Phrases.ja.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Phrases.ja.Designer.cs</LastGenOutput>
        <DependentUpon>Phrases.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Settings.ja.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Settings.ja.Designer.cs</LastGenOutput>
        <DependentUpon>Settings.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Languages\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Phrases.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Phrases.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Settings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Online.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Online.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>car-wheel.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
