<Project>
  <PropertyGroup>
    <AssemblyName>WheelWizard</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\codeProjects\cs\WheelWizard\WheelWizard\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>WheelWizard</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CT_MKWII_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Retro_Rewind_Cover.png" />
    <None Remove="Pages\RR.json" />
    <None Remove="background_cover.png" />
    <None Remove="wii.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0-ci630" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci630" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Windows.Forms" Version="5.2.3" />
    <PackageReference Include="Semver" Version="3.0.0-beta.1" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="System.Management" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>car-wheel.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.bootstrapicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.BootstrapIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.boxicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.BoxIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.circumicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.CircumIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.codicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Codicons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.coolicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Coolicons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.core\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Core.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.entypo\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Entypo.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.evaicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.EvaIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.feathericons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.FeatherIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.fileicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.FileIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.fontaudio\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Fontaudio.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.fontawesome\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.FontAwesome.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.fontisto\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Fontisto.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.forkawesome\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.ForkAwesome.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.gameicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.GameIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.ionicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Ionicons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.jamicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.JamIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.lucide\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Lucide.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.material\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Material.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.materialdesign\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.MaterialDesign.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.materiallight\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.MaterialLight.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.memoryicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.MemoryIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.microns\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Microns.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.modern\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Modern.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.octicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Octicons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.phosphoricons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.PhosphorIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.picolicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.PicolIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.pixelarticons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.PixelartIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.radixicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.RadixIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.remixicon\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.RemixIcon.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.rpgawesome\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.RPGAwesome.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.simpleicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.SimpleIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.typicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Typicons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.unicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Unicons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.vaadinicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.VaadinIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.weathericons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.WeatherIcons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\mahapps.metro.iconpacks.zondicons\5.0.0\lib\net6.0-windows7.0\MahApps.Metro.IconPacks.Zondicons.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\materialdesigncolors\3.1.0-ci630\lib\net7.0\MaterialDesignColors.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\materialdesignthemes\5.0.1-ci630\lib\net7.0\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.extensions.primitives\7.0.0\lib\net7.0\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsapicodepack.core\1.1.0\lib\Microsoft.WindowsAPICodePack.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsapicodepack.shell\1.1.0\lib\Microsoft.WindowsAPICodePack.Shell.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net5.0-windows7.0\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\nlog\5.2.2\lib\netstandard2.0\NLog.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\nlog.windows.forms\5.2.3\lib\net6.0-windows7.0\NLog.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\semver\3.0.0-beta.1\lib\net5.0\Semver.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\sharpvectors\1.8.4\lib\net7.0-windows7.0\SharpVectors.Converters.Wpf.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\sharpvectors\1.8.4\lib\net7.0-windows7.0\SharpVectors.Core.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\sharpvectors\1.8.4\lib\net7.0-windows7.0\SharpVectors.Css.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\sharpvectors\1.8.4\lib\net7.0-windows7.0\SharpVectors.Dom.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\sharpvectors\1.8.4\lib\net7.0-windows7.0\SharpVectors.Model.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\sharpvectors\1.8.4\lib\net7.0-windows7.0\SharpVectors.Rendering.Gdi.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\sharpvectors\1.8.4\lib\net7.0-windows7.0\SharpVectors.Rendering.Wpf.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\sharpvectors\1.8.4\lib\net7.0-windows7.0\SharpVectors.Runtime.Wpf.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\system.codedom\9.0.0-preview.3.24172.9\lib\netstandard2.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Design.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\system.management\9.0.0-preview.3.24172.9\lib\netstandard2.0\System.Management.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\ref\net7.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\ref\net7.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\Button.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\DraggableListView.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\DynamicIcon.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\EmptyPageInfo.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\FormFieldLabel.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\IconLabel.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\IconLabelButton.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\InputField.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\SidebarRadioButton.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\StateBox.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\StaticListView.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Components\ToolTipMessage.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Layout.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Pages\Dashboard.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Pages\KitchenSink\KitchenSink.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Pages\KitchenSink\KsButtons.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Pages\KitchenSink\KsGeneric.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Pages\ModsPage.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Pages\RoomDetailPage.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Pages\RoomsPage.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Pages\SettingsPage.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Popups\ProgressWindow.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\Views\Popups\YesNoMessagebox.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\App.g.cs" />
    <Compile Include="D:\codeProjects\cs\WheelWizard\WheelWizard\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\8.0.201\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\8.0.201\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\roose\.nuget\packages\microsoft.netcore.app.ref\7.0.16\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="C:\Users\roose\.nuget\packages\microsoft.windowsdesktop.app.ref\7.0.16\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>