<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Program Config -->
        <StartupObject>WheelWizard.Program</StartupObject>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>WheelWizard</RootNamespace>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        
        <!-- Program details -->
        <Version>2.0.0</Version>
        <Description>This program will manage RetroRewind and mods :)</Description>
        <Copyright>yes,no... maybe</Copyright>
        <RepositoryUrl>https://github.com/patchzyy/WheelWizard</RepositoryUrl>
        <ApplicationIcon>car-wheel.ico</ApplicationIcon>
    </PropertyGroup>
        
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64'">
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <!-- Everyhitng from the OG Wheel wizard project -->
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Everyhitng specifically for Avalonia -->
        <PackageReference Include="Avalonia" Version="11.2.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4"/>
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="SharpCompress" Version="0.39.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embedded Resources (Languages) -->
        <EmbeddedResource Update="Resources\Languages\Common.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.ar.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.ar.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.cs.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.cs.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.de.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.es.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.fi.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.fr.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.it.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.ja.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.ja.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.ko.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.ko.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.nb.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.nb.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.nl.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.nl.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.pt.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.pt.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.ru.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.tr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.tr.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Common.zh.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Common.zh.Designer.cs</LastGenOutput>
            <DependentUpon>Common.resx</DependentUpon>
        </EmbeddedResource>

        <EmbeddedResource Update="Resources\Languages\Online.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.ar.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.ar.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.cs.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.cs.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.de.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.es.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.fi.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.fr.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.it.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.ja.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.ja.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.ko.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.kr.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.nb.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.nb.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.nl.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.nl.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.pt.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.pt.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.ru.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.tr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.tr.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Online.zh.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Online.zh.Designer.cs</LastGenOutput>
            <DependentUpon>Online.resx</DependentUpon>
        </EmbeddedResource>

        <EmbeddedResource Update="Resources\Languages\Phrases.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.ar.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.ar.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.cs.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.cs.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.de.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.es.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.fi.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.fr.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.it.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.ja.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.ja.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.ko.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.kr.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.nb.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.nb.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.nl.resx">
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.pt.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.pt.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.ru.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.tr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.tr.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Phrases.zh.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Phrases.zh.Designer.cs</LastGenOutput>
            <DependentUpon>Phrases.resx</DependentUpon>
        </EmbeddedResource>

        <EmbeddedResource Update="Resources\Languages\Settings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.ar.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.ar.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.cs.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.cs.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.de.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.es.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.fi.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.fr.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.it.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.ja.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.ja.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.ko.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.kr.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.nb.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.nb.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.nl.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.nl.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.pt.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.pt.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.ru.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.tr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.tr.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Settings.zh.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Settings.zh.Designer.cs</LastGenOutput>
            <DependentUpon>Settings.resx</DependentUpon>
        </EmbeddedResource>

        <!-- Compile Items -->
        <Compile Update="Resources\Languages\Common.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Common.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Languages\Phrases.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Phrases.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Languages\Settings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Languages\Online.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Online.resx</DependentUpon>
        </Compile>

        <Compile Update="Views\Pages\NotFoundPage.axaml.cs">
            <DependentUpon>NotFoundPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\Settings\SettingsPage.axaml.cs">
            <DependentUpon>SettingsPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\FriendsPage.axaml.cs">
            <DependentUpon>FriendsPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\RoomsPage.axaml.cs">
            <DependentUpon>RoomsPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\UserProfilePage.axaml.cs">
            <DependentUpon>UserProfilePage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\PageSpecific\SidebarRadioButton.axaml.cs">
            <DependentUpon>SidebarRadioButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\StandardLibrary\Button.axaml.cs">
            <DependentUpon>Button.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\StandardLibrary\EmptyPageInfo.axaml.cs">
            <DependentUpon>EmptyPageInfo.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\StandardLibrary\FormFieldLabel.axaml.cs">
            <DependentUpon>FormFieldLabel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\StandardLibrary\IconLabel.axaml.cs">
            <DependentUpon>IconLabel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\StandardLibrary\IconLabelButton.axaml.cs">
            <DependentUpon>IconLabelButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\StandardLibrary\LoadingIcon.axaml.cs">
            <DependentUpon>LoadingIcon.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\StandardLibrary\StateBox.axaml.cs">
            <DependentUpon>StateBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popups\Generic\ProgressWindow.axaml.cs">
            <DependentUpon>ProgressWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popups\Base\PopupWindow.axaml.cs">
            <DependentUpon>PopupWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\WhWzLibrary\MiiImages\MiiImageLoader.axaml.cs">
            <DependentUpon>MiiImageLoader.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\WhWzLibrary\MiiImages\MiiCarousel.axaml.cs">
            <DependentUpon>MiiCarousel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\RoomDetailsPage.axaml.cs">
          <DependentUpon>RoomDetailsPage.axaml</DependentUpon>
        </Compile>

    </ItemGroup>
    
    <ItemGroup>
        <!-- Additional Files -->
        <AdditionalFiles Include="Views\Styles\Resources\Constants.axaml" />
        <AdditionalFiles Include="Views\Styles\Resources\Icons.axaml" />
        <AdditionalFiles Include="Views\Styles\Styles\ButtonStyles.axaml" />
        <AdditionalFiles Include="Views\Styles\Styles\TextStyles.axaml" />
        <AdditionalFiles Include="Views\Styles\Util\IconExampleComponent.axaml" />
    </ItemGroup>
</Project>
