<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20" Background="{StaticResource Neutral950}">
            <StackPanel Spacing="10" Width="300">
                <!-- note done lol -->
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="{StaticResource Neutral700}" />
        <Setter Property="Foreground" Value="{StaticResource Neutral200}" />
        <Setter Property="BorderBrush" Value="{StaticResource Neutral700}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="MaxDropDownHeight" Value="230"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="3" />
        
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="{StaticResource Neutral600}" />
            <Setter Property="BorderBrush" Value="{StaticResource Neutral600}" />
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background" >
                <Setter Property="Background" Value="{StaticResource Neutral800}" />
                <Setter Property="BorderBrush" Value="{StaticResource Neutral800}" />
            </Style>
            <Style Selector="^ /template/ ContentControl#ContentPresenter" >
                <Setter Property="Foreground" Value="{StaticResource Neutral950}"/>
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock" >
                <Setter Property="Foreground" Value="{StaticResource Neutral950}"/>
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph" >
                <Setter Property="Foreground" Value="{StaticResource Neutral950}"/>
            </Style>
        </Style>
  
        <Style Selector="^:dropdownopen /template/ Border#Background">
            <Setter Property="Background" Value="{StaticResource Neutral600}" />
            <Setter Property="BorderBrush" Value="{StaticResource Neutral400}" />
        </Style>
    </Style>
    
    <Style Selector="ComboBox:dropdownopen /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin" Value="0"/>
    </Style> 
        
    <Style Selector="ComboBox:dropdownopen /template/ Border#PopupBorder">
        <Setter Property="Background" Value="{StaticResource Neutral700}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Margin" Value="0,2"/>
    </Style>
    
    <Style Selector="ComboBoxItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Neutral700}" />
        <Setter Property="Foreground" Value="{StaticResource Neutral200}" />
        
        <Style Selector="^:pointerover /template/ ContentPresenter, ^:selected /template/ ContentPresenter, ^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_optionBody">
            <Setter Property="Background" Value="{StaticResource Neutral600}" />
        </Style>
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#PART_optionBody">
                <Setter Property="Background" Value="{StaticResource Neutral500}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource Neutral100}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_SuccessIcon">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#PART_optionBody">
                <Setter Property="Background" Value="{StaticResource Neutral800}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource Neutral950}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_DisabledIcon">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:selected">
                <Style Selector="^ /template/ PathIcon#PART_DisabledIcon">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ PathIcon#PART_SuccessIcon">
                    <Setter Property="Foreground" Value="{StaticResource Neutral950}"  /> 
                </Style>
            </Style>
        </Style>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch" x:Name="PART_optionBody">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                          Content="{TemplateBinding Content}" Background="Transparent" 
                                          HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Grid Height="{TemplateBinding FontSize}" Width="{TemplateBinding FontSize}"
                              HorizontalAlignment="Right" VerticalAlignment="Center">
                            <PathIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="{StaticResource SuccessTip}"
                                  Foreground="{StaticResource Primary200}" x:Name="PART_SuccessIcon" IsVisible="False"/> 
                            <PathIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="{StaticResource ErrorTip}"
                                      Foreground="{StaticResource Neutral950}"  x:Name="PART_DisabledIcon" IsVisible="False"/> 
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
