<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             xmlns:components="clr-namespace:WheelWizard.Views.Components.StandardLibrary"
             x:Class="WheelWizard.Views.Pages.Settings.SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_Settings}" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Classes="PageTitleText" />
        
        <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" x:Name="SettingPages" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton Classes="TopBar" Tag="WhWzSettings" 
                             Click="TopBarRadio_OnClick" Content="Wheel Wizard" IsChecked="True" />
                <RadioButton Classes="TopBar" Tag="VideoSettings" 
                             Click="TopBarRadio_OnClick" Content="{x:Static lang:Settings.Category_Video}"/>
                <RadioButton Classes="TopBar" Tag="OtherSettings" 
                             Click="TopBarRadio_OnClick" Content="{x:Static lang:Common.Term_Other}" />
            </StackPanel>
        </ScrollViewer>
        
        <ContentControl Grid.Row="1" x:Name="SettingsContent" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="ReleaseText" HorizontalAlignment="Right" Classes="TinyText" Text="DEV BUILD"/>
            <TextBlock x:Name="WhWzVersionText" HorizontalAlignment="Right" Classes="TinyText" Text="Example WhWz version 1.0.0" />
            <TextBlock x:Name="RrVersionText" HorizontalAlignment="Right" Classes="TinyText" Text="Example RR version 1.0.0" />
        </StackPanel>
        
        <components:Button Grid.Row="0" x:Name="DevButton" IsVisible="False"
                           Variant="Warning" Text="Dev Tool" Margin="3,12"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           IconData="{StaticResource Code}"
                           Click="DevButton_OnClick" />
    </Grid>
</UserControl>
