<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="444" d:DesignHeight="716"
             xmlns:components="clr-namespace:WheelWizard.Views.Components.StandardLibrary"
             xmlns:settings="clr-namespace:WheelWizard.Views.Pages.Settings"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             x:Class="WheelWizard.Views.Pages.Settings.VideoSettings">
    
    <Grid x:Name="VideoBorder">
        <StackPanel Margin="0,15,0,0">

            <Border Padding="4" Margin="0,-10,0,10"  x:Name="DisabledWarningText"
                    CornerRadius="{StaticResource GlobalCornerRadius}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Background="{StaticResource Warning600}">
                <TextBlock HorizontalAlignment="Center" Classes="BodyText"
                           FontWeight="SemiBold" Text="{x:Static lang:Settings.InfoText_Topbar_LocationWarning}"
                           Foreground="{StaticResource BackgroundColor}" >
                </TextBlock>
            </Border>

            <!-- Resolution Section -->
            <components:FormFieldLabel Text="{x:Static lang:Settings.Section_Resolution}" />
            <Border Classes="SettingsBlockStyle" x:Name="ResolutionBorder">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <UniformGrid Columns="2" x:Name="ResolutionStackPanel" Rows="4">
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup"
                                     IsChecked="True" Tag="1">
                            <components:FormFieldLabel Text="1x (640x528)" TipText="{x:Static lang:Settings.InfoText_ResolutionScale}"/>
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup"
                                      Tag="5">
                            <components:FormFieldLabel Text="5x (3200x2640)"/>
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup"
                                     IsChecked="False" Tag="2">
                            2x (1280x1056)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup"
                                     IsChecked="False" Tag="6">
                            6x (3840x3168)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup"
                                     IsChecked="False" Tag="3">
                            3x (1920x1584)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup"
                                     IsChecked="False" Tag="7">
                            7x (4480x3696)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup"
                                     IsChecked="False" Tag="4">
                            4x (2560x2112)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup"
                                     IsChecked="False" Tag="8">
                            8x (5120x4224)
                        </RadioButton>
                    </UniformGrid>
                </Grid>
            </Border>

            <!-- Performance Settings Section -->
            <components:FormFieldLabel Text="{x:Static lang:Settings.Section_Performance}"/>
            <Border Classes="SettingsBlockStyle" x:Name="PerformanceBorder">
                <StackPanel>
                    <CheckBox Margin="0,2" IsChecked="False"
                              Classes="SwitchDark" x:Name="VSyncButton">
                        <components:FormFieldLabel Text="{x:Static lang:Settings.Option_VSync}" />
                    </CheckBox>
                    <CheckBox Margin="0,2" IsChecked="False"
                              Classes="SwitchDark" x:Name="RecommendedButton">
                        <components:FormFieldLabel Text="{x:Static lang:Settings.Option_Recommended}"
                                                   TipText="{x:Static lang:Settings.InfoText_Recommended}"/>
                    </CheckBox>
                    <CheckBox Margin="0,2" IsChecked="False"
                              Classes="SwitchDark" x:Name="ShowFPSButton">
                        <components:FormFieldLabel Text="{x:Static lang:Settings.Option_ShowFPS}" />
                    </CheckBox>
                    <CheckBox Margin="0,2" IsChecked="False"
                              Classes="SwitchDark" x:Name="RemoveBlurButton">
                        <components:FormFieldLabel Text="{x:Static lang:Settings.Option_RemoveBlur}" />
                    </CheckBox>
                </StackPanel>
            </Border>

            <!-- Renderer Section -->
            <components:FormFieldLabel Text="{x:Static lang:Settings.Section_Renderer}" />
            <Border Classes="SettingsBlockStyle" x:Name="RendererBorder">
                <StackPanel>
                    <components:FormFieldLabel Text="{x:Static lang:Settings.Option_Renderer}" />
                    <ComboBox x:Name="RendererDropdown"
                              HorizontalAlignment="Stretch" Margin="0,0,0,10"
                              VerticalAlignment="Top"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>