<UserControl x:Class="WheelWizard.Views.Popups.ModManagement.ModDetailViewer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WheelWizard.Views.Components.StandardLibrary"
             ClipToBounds="False"
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="550">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <components:LoadingIcon x:Name="LoadingView" IconSize="90" IsVisible="False"/>
        
        <components:EmptyPageInfo x:Name="NoDetailsView" IsVisible="False" 
                                  Title="No mod selected" BodyText="Select a mod to view its details" 
                                  IconData="{StaticResource Banana}" />
        
        <Grid x:Name="DetailsView"
              RowDefinitions="140,70,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">
            
            <!-- BANNER START -->
            <Border Grid.Row="0" x:Name="BannerBackgroundColor" Margin="{StaticResource NegativeEdgeGap}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource Neutral900}"/>
            <Image Grid.Row="0" x:Name="BannerImage" Margin="{StaticResource NegativeEdgeGap}"
                   Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
          
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundColor}"
                    Margin="{StaticResource NegativeEdgeGap}">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Color="Transparent" Offset="0.0" />
                        <GradientStop Color="#FFFFFFDF" Offset="0.8" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Grid Grid.Row="0">
                <TextBlock Text="Mod Title" x:Name="ModTitle" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Classes="PageTitleText"  Margin="3"/>
    
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <components:StateBox x:Name="LikesCountBox" Text="0" TipText="Likes" 
                                         IconData="{StaticResource Heart}"
                                         TipPlacement="Top" Margin="3"/>
                    <components:StateBox x:Name="ViewsCountBox" Text="0" TipText="Views" 
                                         IconData="{StaticResource Eye}"
                                         TipPlacement="Top" Margin="3"/>
                    <components:StateBox x:Name="DownloadsCountBox" Text="0" TipText="downloads" 
                                         IconData="{StaticResource Download}"
                                         TipPlacement="Top" Margin="3"/>
                </StackPanel>
            </Grid>
            <!-- BANNER END -->
    
            <!-- OTHER HEADER STUFF START -->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                    <components:IconLabelButton 
                                            Foreground="{StaticResource Primary300}"
                                            HoverForeground="{StaticResource Primary200}"
                                            Text="somebody" x:Name="AuthorButton"
                                            IconData="{StaticResource User}"
                                            IconSize="16" FontSize="13" Click="AuthorLink_Click"/>
                    <components:IconLabelButton Margin="10,0,0,0" 
                                            Foreground="{StaticResource Primary300}"
                                            HoverForeground="{StaticResource Primary200}"
                                            IsIconLeft="False" Text="Gamebanana Page"
                                            IconData="{StaticResource ExternalLink}"
                                            IconSize="16" FontSize="13" Click="GamebananaLink_Click"/>
                </StackPanel>
    
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <components:Button 
                        x:Name="InstallButton" Text="Install" 
                        IconSize="0" Margin="3,0"
                        Click="Install_Click" />
                    <components:Button 
                        Variant="Warning"
                        x:Name="UnInstallButton" Text="Uninstall"      
                        IconSize="0" Margin="3,0"                 
                        Click="UnInstall_Click" />
                </StackPanel>
    
                <components:IconLabelButton Foreground="{StaticResource Danger400}"                        
                                            HoverForeground="{StaticResource Danger300}"   
                                            Text="Report" x:Name="ReportButton"    
                                            HorizontalAlignment="Right" VerticalAlignment="Top" IsIconLeft="False"
                                            IconData="{StaticResource WarningTip}"          
                                            IconSize="16" FontSize="13" Click="ReportLink_Click"/>
            </Grid>
            <!-- OTHER HEADER STUFF END -->
    
            <Border Grid.Row="2" CornerRadius="6" Background="{StaticResource Neutral900}" 
                    Margin="0,10,0,0" Padding="6">
                <ScrollViewer>
                    <StackPanel>
                        <!-- Image Carousel -->
                        <components:FormFieldLabel Text="Images:"/>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="ImageCarousel" Margin="0,0,0,10" MaxHeight="170">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding FullImageUrl}" 
                                               Height="150" 
                                               Margin="5" 
                                               Stretch="Uniform"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
    
                        <components:FormFieldLabel Text="Description:"/>
                  
                   
                        <html:HtmlPanel x:Name="ModDescriptionHtmlPanel" Margin="0,5,0,10" >
                            <html:HtmlPanel.BaseStylesheet>
                                body { 
                                color: #B4B8C5;
                                }
                                a {
                                color: #34EAC5;
                                }
                                a:hover {
                                color: #C7FFF0;
                                }
                                
                                .BlueColor { color: #3489AA }
                                .GreenColor { color: #34EA3A }
                                .OrangeColor { color: #EA9834 }
                                .GreyColor { color: #6C7389 }
                                .RedColor { color: #F7524D }
                                .PurpleColor { color: #9A4DF7 }
                            </html:HtmlPanel.BaseStylesheet>
                        </html:HtmlPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
