<UserControl x:Class="WheelWizard.Views.Popups.ModManagment.ModDetailViewer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:WheelWizard.Views.Popups"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             ClipToBounds="False"
             mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="550">
    <Grid RowDefinitions="140,70,*"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- BANNER START -->
        <Image Grid.Row="0" x:Name="BannerImage" Margin="{StaticResource NegativeEdgeGap}"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{StaticResource BackgroundColor}"
                Margin="{StaticResource NegativeEdgeGap}">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.0" />
                    <GradientStop Color="#FFFFFFDF" Offset="0.8" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Grid Grid.Row="0">
            <TextBlock Text="Mod Title" x:Name="ModTitle" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Classes="PageTitleText"  Margin="3"/>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <components:StateBox x:Name="LikesCountBox" Text="0" TipText="Likes" 
                                     IconData="{StaticResource Heart}"
                                     TipPlacement="Top" Margin="3"/>
                <components:StateBox x:Name="ViewsCountBox" Text="0" TipText="Views" 
                                     IconData="{StaticResource Eye}"
                                     TipPlacement="Top" Margin="3"/>
                <components:StateBox x:Name="DownloadsCountBox" Text="0" TipText="downloads" 
                                     IconData="{StaticResource Download}"
                                     TipPlacement="Top" Margin="3"/>
            </StackPanel>
        </Grid>
        <!-- BANNER END -->

        <!-- OTHER HEADER STUFF START -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                <components:IconLabelButton 
                                        Foreground="{StaticResource Primary400}"
                                        HoverForeground="{StaticResource Primary200}"
                                        Text="somebody" x:Name="AuthorButton"
                                        IconData="{StaticResource User}"
                                        IconSize="16" FontSize="13" Click="AuthorLink_Click"/>
                <components:IconLabelButton Margin="10,0,0,0" 
                                        Foreground="{StaticResource Primary400}"
                                        HoverForeground="{StaticResource Primary200}"
                                        IsIconLeft="False" Text="Gamebanana Page"
                                        IconData="{StaticResource ExternalLink}"
                                        IconSize="16" FontSize="13" Click="GamebananaLink_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <components:Button 
                    x:Name="InstallButton" Text="Install" 
                    IconSize="0" Margin="3,0"
                    Click="Install_Click" />
                <components:Button 
                    Variant="Warning"
                    x:Name="UnInstallButton" Text="Uninstall"      
                    IconSize="0" Margin="3,0"                 
                    Click="UnInstall_Click" />
            </StackPanel>

            <components:IconLabelButton 
                                        Foreground="Red"                        
                                        HoverForeground="OrangeRed"             
                                        Text="Report" x:Name="ReportButton"    
                                        HorizontalAlignment="Right" VerticalAlignment="Top" IsIconLeft="False"
                                        IconData="{StaticResource WarningTip}"          
                                        IconSize="16" FontSize="13" Click="ReportLink_Click"/>
        </Grid>
        <!-- OTHER HEADER STUFF END -->

        <Border Grid.Row="2" CornerRadius="6" Background="{StaticResource Neutral950}" Margin="0,10,0,0" Padding="6">
            <ScrollViewer>
                <StackPanel>
                    <!-- Image Carousel -->
                    <components:FormFieldLabel Text="Images:"/>
                    <ItemsControl x:Name="ImageCarousel" Margin="0,0,0,10" MaxHeight="170">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FullImageUrl}" 
                                       Height="150" 
                                       Margin="5" 
                                       Stretch="Uniform"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <components:FormFieldLabel Text="Description:"/>

                    <TextBlock x:Name="ModDescriptionTextBlock" Margin="0,5,0,10" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
